digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\nentropy = 1.583\nsamples = 112\nvalue = [38, 35, 39]"] ;
1 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\nentropy = 0.998\nsamples = 74\nvalue = [0, 35, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.05\nentropy = 0.406\nsamples = 37\nvalue = [0, 34, 3]"] ;
2 -> 3 ;
4 [label="X[0] <= 4.95\nentropy = 0.191\nsamples = 34\nvalue = [0, 33, 1]"] ;
3 -> 4 ;
5 [label="X[3] <= 1.35\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32, 0]"] ;
4 -> 8 ;
9 [label="X[0] <= 6.05\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 11 ;
12 [label="X[2] <= 4.85\nentropy = 0.179\nsamples = 37\nvalue = [0, 1, 36]"] ;
2 -> 12 ;
13 [label="X[1] <= 3.1\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34]"] ;
12 -> 16 ;
}